<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button style="@style/KeyStyle" android:text="1" android:tag="49" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="2" android:tag="50" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="3" android:tag="51" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="4" android:tag="52" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="5" android:tag="53" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="6" android:tag="54" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="7" android:tag="55" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="8" android:tag="56" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="9" android:tag="57" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="0" android:tag="48" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button style="@style/KeyStyle" android:text="\@" android:tag="64" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="#" android:tag="35" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="$" android:tag="36" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="%" android:tag="37" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="&amp;" android:tag="38" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="-" android:tag="45" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="+" android:tag="43" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="(" android:tag="40" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text=")" android:tag="41" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="/" android:tag="47" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button style="@style/SpecialKeyStyle" android:text="=\&lt;" android:tag="-6" android:layout_weight="1.5"/>
        <Button style="@style/KeyStyle" android:text="&quot;" android:tag="34" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="'" android:tag="39" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text=":" android:tag="58" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text=";" android:tag="59" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="!" android:tag="33" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="?" android:tag="63" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text="_" android:tag="95" android:layout_weight="1"/>
        <Button style="@style/SpecialKeyStyle" android:text="⬅️" android:tag="-5" android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button style="@style/SpecialKeyStyle" android:text="ABC" android:tag="-2" android:layout_weight="2"/>
        <Button style="@style/SpecialKeyStyle" android:text="🌐" android:tag="-100" android:layout_weight="1"/>
        <Button style="@style/KeyStyle" android:text=" " android:tag="32" android:layout_weight="4"/>
        <Button style="@style/SpecialKeyStyle" android:text="😀" android:tag="-101" android:layout_weight="1"/>
        <Button style="@style/SpecialKeyStyle" android:text="↩️" android:tag="-4" android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>